{
    "mcpServers": {
        "gitnexus": {
            "command": "pnpm",
            "args": [
                "dlx",
                "gitnexus@latest",
                "mcp"
            ]
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ],
            "type": "stdio"
        },
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        },
        "genericagent-browser": {
            "command": "python3",
            "args": [
                "/Users/xioshark/.claude/external/genericagent-browser-mcp.py"
            ],
            "env": {},
            "type": "stdio",
            "timeout": 120000
        },
        "omc": {
            "command": "node",
            "args": [
                "/Users/xioshark/.npm-global/lib/node_modules/oh-my-claude-sisyphus/bridge/mcp-server.cjs"
            ],
            "type": "stdio"
        },
        "code-agent-insights": {
            "command": "/Users/xioshark/.local/share/pnpm/cai-mcp",
            "args": [],
            "env": {},
            "type": "stdio",
            "timeout": 60000
        },
        "personal-kb": {
            "command": "python3",
            "args": [
                "/Users/xioshark/.claude/external/personal-kb-mcp.py"
            ],
            "type": "stdio"
        }
    }
}
